Description: Fix parameter error that prevents samba shares with caja
Author: Knucklesfan <bigfootreserchersoftexas@gmail.com>
Origin: upstream, https://github.com/mate-desktop/caja-extensions/commit/8f18dddb00e2b16448b43ff6da5c6b2d439e8cc0
Bug: https://github.com/mate-desktop/caja-extensions/issues/111
Bug-Ubuntu: https://bugs.launchpad.net/ubuntu-mate/+bug/1972057
Last-Update: 2022-08-22
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/

--- a/share/shares.c
+++ b/share/shares.c
@@ -624,7 +624,7 @@
 		return FALSE;
 
 	argv[0] = "add";
-	argv[1] = "-l";
+	argv[1] = "--long";
 	argv[2] = info->share_name;
 	argv[3] = info->path;
 	argv[4] = info->comment;
